[defaults]
roles_path = ./roles
inventory = inventory/hosts.ini
remote_user = ubuntu
private_key_file = /home/htadmin/prajwal/keys-testing/jenkins-testing.pem
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
