[defaults]
roles_path = ./roles
inventory = inventory.ini
remote_user = ubuntu
private_key_file = /home/ht-admin/Downloads/keys-testing/jenkins-testing.pem
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
vault_password_file = .vault_pass

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_master = auto
control_persist = 60s
pipelining = True
